REACT_APP_API_BASE_URL=http://localhost:4000/api



# REACT_APP_EMAILJS_SERVICE_ID=service_53ivjwx
# REACT_APP_EMAILJS_TEMPLATE_ID=template_wkha7r7
# REACT_APP_EMAILJS_PUBLIC_KEY=sFohUdiVD1DPNlIez

MAX_REQUESTS_PER_DAY=1




